events {}

http {
    server {
        listen 80;

        location / {
            # Add security headers
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            # Content-Security-Policy:
            # - default-src 'self': Restricts all resources to the same origin.
            # - script-src 'self' 'unsafe-inline': Allows scripts from the same origin and inline scripts.
            # - style-src 'self' 'unsafe-inline' https://fonts.googleapis.com: Allows styles from the same origin, inline styles, and Google Fonts.
            # - font-src 'self' https://fonts.gstatic.com: Allows fonts from the same origin and Google Fonts.
            # - img-src 'self' data:: Allows images from the same origin and data URIs.
            add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:;" always;

            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
